git-mongodb-uri= mongodb+srv://admin:VsdlnsnpLuQCPPNcz7zTwB@aurumstreet.7abmeup.mongodb.net/aurum_db
git-postgres-username= dfskjnlf
git-postgres-password= sdkfnknsf
git-kafka-sasl_user= 55NATsdkljnsWMUAB4DGVSR
git-kafka-sasl_password= uYck8zXVE/ARsdn sh6nsJXYUsl/jxpkm9peDEg9woy9aHk4Zyw50M47OMRjBAEfgSg9y
