git-mongodb-uri= mongodb+srv://admin:VpLuQCPPNcz7zTwB@aurumstreet.7abmeup.mongodb.net/aurum_db
git-postgres-username= pgadmin
git-postgres-password= Kinh_1234
git-kafka-sasl_user= 55NATWMUAB4DGVSR
git-kafka-sasl_password= uYck8zXVE/ARh6nsJXYUsl/jxpkm9peDEg9woy9aHk4Zyw50M47OMRjBAEfgSg9y
