git-mongodb-uri= mongodb+srv://${mongodb-username}:${mongodb-password}@aurumstreet.7abmeup.mongodb.net/aurum_db
git-postgres-username= ${postgres-username}
git-postgres-password= ${postgres-password}
git-kafka-sasl_user= ${kafka-saslUser}
git-kafka-sasl_password= ${kafka-saslPassword}
