spring.data.mongodb.uri=mongodb+srv://${mongodb-username}:${mongodb-password}@aurumstreet.7abmeup.mongodb.net/aurum_db
spring.datasource.username=${postgres-username}
spring.datasource.password=${postgres-password}
sasl_user: ${kafka-saslUser}
sasl_password: ${kafka-saslPassword}
