spring.data.mongodb.uri= mongodb+srv://${mongodb-username}:${mongodb-password}@aurumstreet.7abmeup.mongodb.net/aurum_db
spring.datasource.username= ${postgres-username}
spring.datasource.password= ${postgres-password}
kafka.sasl_user= ${kafka-saslUser}
kafka.sasl_password= ${kafka-saslPassword}
